html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

/*index.html*/

.main-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.nav {
  margin-bottom: 50px;
}

.nav-item {
  display: inline-block;
  padding: 24px 49px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.nav-item:not(:last-child) {
  margin-right: 25px;
}

.download {
  padding-left: 30px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

/*article.html*/

.h2-article {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.h3-article {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.figure-article {
  margin: 0;
  width: 872px;
  display: inline-block;
  margin-bottom: 40px;
  /* font-size: 0; */
}

.figcaption {
  border-left: #b6b6b6 solid 1px;
  border-right: #b6b6b6 solid 1px;
  border-bottom: #b6b6b6 solid 1px;
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.article-name {
  margin-top: 0px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.article-paragraph {
  width: 872px;
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.important_sentence {
  border-radius: 20px;
  padding: 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  background-color: #3f2aff;
}

.gray-block {
  padding: 30px;
  border-radius: 20px;
  background-color: #f3f3f3;
  background-position: right center;
  background-repeat: no-repeat;
}

.blue-image {
  background-image: url("../img/decorate-1.png");
}

.blue-star {
  background-image: url("../img/decorate-2.png");
}

.gray-block:not(:last-child) {
  margin-bottom: 40px;
}

.gray-block .article-paragraph {
  width: 692px;
  margin-bottom: 10px;
}

.list {
  margin: 0;
  padding-left: 15px;
}

.list-link {
  color: #3f2aff;
  font-size: 20px;
  border-bottom: #3f2aff solid 1px;
}

.list-item::marker {
  color: #3f2aff;
}

.list-item:not(:last-child) {
  margin-bottom: 20px;
}

.image-article {
  margin-bottom: 40px;
}

/*modules.html*/
.modules {
  background-color: #e5e5e5;
}

.container__modules {
  width: 1170px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo__modules {
  display: block;
  margin-bottom: 25px;
  width: 137px;
  height: 30px;
}

.link__index {
  display: inline-block;
  padding-left: 52px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #3f2aff;
  background-image: url("../img/Arrow\ 1.svg");
  background-position: left;
  background-repeat: no-repeat;
}

.title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  color: #3f2aff;
}

.cards {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.card__wrapper {
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin: 0;
  padding: 180px 0 25px 25px;
  background-position: top;
  background-repeat: no-repeat;
  width: 570px;
  height: 505px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

.card1 {
  background-image: url(../img/card__1.jpg);
}

.card2 {
  background-image: url(../img/card__2.jpg);
}

.card3 {
  background-image: url(../img/card__3.jpg);
}

.card4 {
  background-image: url(../img/card__4.jpg);
}

.card__wrapper:nth-child(odd) {
  margin-right: 25px;
  margin-bottom: 25px;
}

.card {
  padding: 0;
  list-style-type: none;
}

.card__item {
  color: #333333;
  font-weight: 400;
  font-size: 20px;
  line-height: 165%;
}

.card__logo {
  max-height: 180px;
}

.title__card {
  margin: 0;
  padding: 0;
  margin-bottom: 2px;
  padding-top: 25px;
  color: #3f2aff;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
}

.number {
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: #eaeaea;
  position: absolute;
  right: 25px;
  bottom: 25px;
}

.more {
  border: none;
  background-color: inherit;
  margin-top: 0;
  padding: 25px 76px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #3f2aff;
  outline: 1px solid #3f2aff;
}

.center {
  text-align: center;
}
