<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>index</title>
  </head>
  <body>
    <a href="https://skillbox.ru/" target="_blank"
      ><img src="img/logo-light.png" alt="logo"
    /></a>
    <div>
      <a href="modules.html">modules</a>
      <a href="article.html">Indents</a>
    </div>
    <a href="skillbox.docx" download="skillbox">Скачать программу</a>
  </body>
</html>
