<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>index</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main-content">
      <a href="https://skillbox.ru/" target="_blank"
        class="logo"><img src="img/logo-light.png" alt="logo"
      /></a>
      <div class="nav">
        <a href="modules.html" class="nav-item">modules</a>
        <a href="article.html" class="nav-item">Indents</a>
      </div>
      <a href="skillbox.docx" download="skillbox" class="download">Скачать программу</a>
    </div>
  </body>
</html>
