<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>index</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container__modules">
      <img src="img/Vector.png" alt="logo" class="logo__modules" />
      <a href="index.html" class="link__index">На главную</a>
      <h1 class="title">Модули курса Веб-верстка</h1>
      <ul class="cards">
        <li class="card__wrapper card2">
          <h2 class="title__card">Введение</h2>
          <ul class="card">
            <li class="card__item">Как работают сайты. Верстка</li>
            <li class="card__item">Возможности HTML, CSS, JS</li>
            <li class="card__item">Редактор кода. Codepen</li>
            <li class="card__item">Работа с DevTools</li>
          </ul>
          <div class="number">01</div>
        </li>
        <li class="card__wrapper card1">
          <h2 class="title__card">Базовый HTML</h2>
          <ul class="card">
            <li class="card__item">Базовые теги</li>
            <li class="card__item">Теги картинок и ссылок</li>
            <li class="card__item">Теги таблиц</li>
            <li class="card__item">Служебные теги</li>
            <li class="card__item">Кодстайл HTML</li>
          </ul>
          <div class="number">02</div>
        </li>
        <li class="card__wrapper card3">
          <h2 class="title__card">Базовый CSS</h2>
          <ul class="card">
            <li class="card__item">Подключение CSS</li>
            <li class="card__item">Вес селектора</li>
            <li class="card__item">Свойство display</li>
            <li class="card__item">Блочная модель и позиционирование</li>
            <li class="card__item">Кодстайл CSS</li>
          </ul>
          <div class="number">03</div>
        </li>
        <li class="card__wrapper card4">
          <h2 class="title__card">Работа с макетом</h2>
          <ul class="card">
            <li class="card__item">Про форматы изображений</li>
            <li class="card__item">Работа с макетом в Photoshop</li>
            <li class="card__item">Работа с макетом в Figma</li>
          </ul>
          <div class="number">04</div>
        </li>
      </ul>
      <div class="center">
        <button class="more">Показать ещё</button>
      </div>
    </div>
  </body>
</html>
